.cliente {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 3rem auto;
    grid-template-areas: 
    "perfil nome" 
    "perfil descricao";
}

.cliente__perfil {
    grid-area: perfil;
}

.cliente__nome {
    grid-area: nome;
    font-weight: 700;
    line-height: 25.6px;
}

.cliente__descricao {
    grid-area: descricao;
    font-size: .75rem;
    line-height: 19.2px
}